*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    /* justify-content: center; */
    /* align-items: center; */
    /* margin: auto; */
    nav{
        padding: 40px 20px 40px 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        
        .logo{
            
            display: flex;
            width: 200px;
            justify-content: space-around;
            p{
                font-size: 37px;
                
            }
            img{
                margin-top: 7px;
            }
        }
        .nav_ul{
            margin-top: 15px;
            display: flex;
            width: 200px ;
            justify-content: space-between;
        }
        .menu{
            margin-top: 16px;
            width: 230px;
            .menu_ul{
                display: flex;
                margin-right: 20px;
                justify-content: space-between;
                li{
                    img{
                        align-items: center;
                    }
                }
            }
        }
    }

    .header{
        background-image: url(./img/Rectangle.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        width: 100%;
        color: white;
        .texts{
            margin-left: 100px;
            padding-top: 500px;
        }
    }
}

main{
    .main_header{
        ul.main_ul{
            padding: 50px 20px;
            
            margin: auto;
            display: flex;
            max-width: 700px;
            justify-content: space-between;
            li{
                text-align: center;
                color:  #B3B3B3;
            }
            li:hover{
                color: #1a1a1a;
                border-bottom: 2px solid #1a1a1a;
            }
        }
    }
    .main_main{
        
        .floor1{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 0 300px ;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor2{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 0 300px ;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor3{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 0 300px ;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor4{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 0 300px ;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor5{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 0 300px ;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
    }

    .header_main{
        background-image: url(./img/mainniddin_background.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 750px;
        max-width: 3000px;
        padding: 400px 0 0 100px;
    }
    .main_main_main{
        padding: 100px 100px;
        .text_img_img_text{
            max-width: 1500px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            margin: auto;
        }
        
    }
    .footer_main{
        .shop{
            .pp{
                margin: auto;
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                width: 1160px;
                .men{
                    span{
                        line-height: 80px;
                    }
                }
                .women{
                    span{
                        line-height: 80px;
                    }
                }
            }
            .object{
                display: grid;
                grid-template-columns: auto;
                width: 1160px;
                margin: auto;
                span{
                    width: 93px;
                }
            }
        }
    }
}

footer{
    .header_footer{
        background-image: url(./img/footer_back.png);
        height: 850px;
        text-align: center;
        background-size: cover;
        color: white;
        line-height: 54px;
        padding-top: 350px;
    }
    .main_footer{
        .info{
            justify-content: center;
            display: flex;
            flex-direction: row-reverse;
            input{
                padding: 15px 30px;
            }
            label{
               .bx{
                border: 1px solid black;
                padding: 15px;
               }
            }
        }
    }
    .footer_end{
        display: flex;
        justify-content: space-between;
        width: 90%;
        .end{
            width: 500px;
            margin-top: 100px;
            margin-left: 100px;
            display: flex;
            justify-content: space-around;
            width: 600px;
            .service{
                .end_ul{
                    li{
                        line-height: 15px;
                        margin: 12.0px 0;
                    }
                }
            }
            .about{
                .ul_end{
                    
                    li{
                        line-height: 15px;
                        margin: 7.5px 0;
                    }
                }
            }
        }
        .end_end{
            display: flex;
            justify-content: end;
            line-height: 30px;
            margin-top: 150px;
            .end_text{
               
                margin-right: 20px; 
                /* margin-bottom: 100px; */
            }
        }
    }
}

@media (max-width:1180px) {
    .main_main{
        
        .floor1{
            display: grid;
            grid-template-columns: auto auto !important;
            padding: 0 300px ;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor2{
            display: grid;
            grid-template-columns: auto auto !important;
            padding: 0 300px ;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor3{
            display: grid;
            grid-template-columns: auto auto !important;
            padding: 0 300px ;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor4{
            display: grid;
            grid-template-columns: auto auto !important;
            padding: 0 300px ;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor5{
            display: grid;
            grid-template-columns: auto auto !important;
            padding: 0 300px ;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
    }
    .main_main_main{
        padding: 100px 100px;
        .text_img_img_text{
            max-width: 1500px;
            display: inline !important;
            justify-content: space-between;
            background-color: white;
            margin: auto;
            font-size: 10px;
            .text_img{
                text-align: center;
            }
            h1{
                font-size: 27px;
            }
        }
        
    }

    .footer_main{
        .shop{
            .pp{
                justify-content: center;
                width: 100% !important;
                display: flex !important;
                flex-direction: column;
                
                
                width: 1160px;
                .men{
                   padding: 0 90px;
                    width:100%;
                    img{
                        width: 100% !important;
                        height: 100% !important;
                    }
                    span{
                        line-height: 80px;
                    }
                }
                .women{
                    padding: 0 90px;
                    width: 100%;
                    justify-content: center;
                    img{
                        width: 100% !important;
                        height: 100% !important;
                    }
                    span{
                        line-height: 80px;
                    }
                }
            }
            .object{
                padding: 0 90px;
                display: grid;
                grid-template-columns: auto;
                width: 100% !important;
                margin: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
                span{
                    width: 93px;
                }
            }
        }
    }

    footer{
        .header_footer{
            background-image: url(./img/footer_back.png);
            height: 850px;
            text-align: center;
            background-size: cover;
            color: white;
            line-height: 54px;
            padding-top: 350px;
        }
        .main_footer{
            .info{
                justify-content: center;
                display: flex;
                flex-direction: row-reverse;
                input{
                    padding: 15px 30px;
                }
                label{
                   .bx{
                    border: 1px solid black;
                    padding: 15px;
                   }
                }
            }
        }
        .footer_end{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 90%;
            
            .end{
                width: 500px;
                margin-top: 100px;
                margin-left: 100px;
                display: flex;
                justify-content: space-around;
                width: 600px;
                
                .service{
                    .end_ul{
                        li{
                            line-height: 15px;
                            margin: 12.0px 0;
                        }
                    }
                }
                .about{
                    .ul_end{
                        
                        li{
                            line-height: 15px;
                            margin: 7.5px 0;
                        }
                    }
                }
            }
            .end_end{
                padding-top: 100px;
                display: flex;
                justify-content: end;
                line-height: 30px;
                margin-top: 150px;
                margin: auto;
                .end_text{
                   
                    margin-right: 20px; 
                    /* margin-bottom: 100px; */
                }
            }
        }
    }
}



@media (max-width:720px) {
    header{
        nav{
            padding: 40px 20px 40px 20px;
            width: 100%;
            display: block;
            /* text-align: center !important; */
            /* margin-left: 27%;
            margin-right: 22% !important; */
            justify-content: center;
            .logo{
                margin: auto;
                text-align: center;
                display: flex;
                width: 200px;
                justify-content: space-around;
                p{
                    
                    font-size: 37px;
                    
                }
                img{
                    
                    margin-top: 7px;
                }
            }
            .nav_ul{
                margin: auto;
                margin-top: 15px;
                display: flex;
                width: 200px ;
                justify-content: space-between;
            }
            .menu{
                margin: auto;
                margin-top: 16px;
                width: 230px;
                .menu_ul{
                    display: flex;
                    margin-right: 20px;
                    justify-content: space-between;
                    li{
                        img{
                            align-items: center;
                        }
                    }
                }
            }
        }

        .header{
            background-image: url(./img/Rectangle.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            width: 100%;
            color: white;
            .texts{
                margin-left: 60px !important;
                padding-top: 500px;
            }
        }
    }

    main{
        .main_header{
            ul.main_ul{
                padding: 50px 20px;
                text-align: center;
                margin: auto;
                display: block;
                max-width: 700px;
                justify-content: space-between;
                li{
                    line-height: 30px;
                }
            }
        }
    }
}

@media (max-width:630px) {
    .main_main{
        
        .floor1{
            display: grid;
            grid-template-columns: auto !important;
            padding: 0 0px !important;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor2{
            display: grid;
            grid-template-columns:  auto !important;
            padding: 0 0px !important;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor3{
            display: grid;
            grid-template-columns:  auto !important;
            padding: 0 0px !important;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor4{
            display: grid;
            grid-template-columns:  auto !important;
            padding: 0 0px !important;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
        .floor5{
            display: grid;
            grid-template-columns:  auto !important;
            padding: 0 0px !important;
            gap: 20px;
            justify-content: center;
            margin: 30px;
            line-height: 30px;
        }
    }
    .main_main_main{
        padding: 50px 50px !important;
        .text_img_img_text{
            max-width: 1500px;
            display: inline !important;
            justify-content: space-between;
            background-color: white;
            margin: auto;
            font-size: 10px;
            .text_img{
                text-align: center;
            }
            h1{
                width: 100%;
                font-size: 25px;
            }
            p{
                font-size: 10px;
            }
            span{
                font-size: 10px;
            }
        }
        
    }
}

@media (max-width:500px) {
   .header_main{
        padding: 400px 0 0 50px !important;
            h1{
                font-size: 25px;
            }
            span{
                padding: 10px 45.5px !important;
            }
   }

   footer{
    .header_footer{
        background-image: url(./img/footer_back.png);
        height: 850px;
        text-align: center;
        background-size: cover;
        color: white;
        line-height: 54px;
        padding-top: 350px;
    }
    .main_footer{
        .info{
            justify-content: center;
            display: flex;
            flex-direction: row-reverse;
            input{
                padding: 15px 30px;
            }
            label{
               .bx{
                border: 1px solid black;
                padding: 15px;
               }
            }
        }
    }
    .footer_end{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 90%;
        
        .end{
            width: 500px;
            margin-top: 100px;
            margin-left: 100px;
            display: block;
            text-align: center;
            justify-content: space-around;
            width: 600px;
            
            .service{
                .end_ul{
                    li{
                        line-height: 15px;
                        margin: 12.0px 0;
                    }
                }
            }
            .about{
                .ul_end{
                    
                    li{
                        line-height: 15px;
                        margin: 7.5px 0;
                    }
                }
            }
        }
        .end_end{
            padding-top: 100px;
            display: flex;
            justify-content: end;
            line-height: 30px;
            margin-top: 150px;
            margin: auto;
            .end_text{
               
                margin-right: 20px; 
                /* margin-bottom: 100px; */
            }
        }
    }
}
}

@media (max-width:470px) {
    .main_main_main{
        padding: 20px 20px !important;
        .text_img_img_text{
            max-width: 1500px;
            display: inline !important;
            justify-content: space-between;
            background-color: white;
            margin: auto;
            font-size: 10px;
            .text_img{
                text-align: center;
                width: 100%;
            }
            h1{
               
                width: 100%;
                font-size: 15px;
            }
            p{
                width: 100%;
                font-size: 10px;
            }
            span{
                width: 100%;
                font-size: 10px;
            }
        }
        
    }
}

